VITE_SUPABASE_PROJECT_ID="cbfvybewbdansfltqubf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZnZ5YmV3YmRhbnNmbHRxdWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4ODQwMDAsImV4cCI6MjA1NDQ2MDAwMH0.NnKQ0t11M8fFbwz4fN5YZG4Z7X8vPqHkLm2oV9cJZs0"
VITE_SUPABASE_URL="https://cbfvybewbdansfltqubf.supabase.co"
