VITE_SUPABASE_PROJECT_ID="dbjwpbhmkszveldvwskj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiandwYmhta3N6dmVsZHZ3c2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzIxNDQsImV4cCI6MjA4NTY0ODE0NH0.p3Gk0NZvFu0PL18VcMlw-Mn7U6YtNQ3IZTXh2zj0FPQ"
VITE_SUPABASE_URL="https://dbjwpbhmkszveldvwskj.supabase.co"
